1password 8.11.12-27
apple-fonts 7.0.3-1
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.6-1
bluez 5.84-1
btop 1.4.5-1
catppuccin-gtk-theme-mocha 1.0.3-1
chafa 1.16.2-1
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
colloid-nord-gtk-theme-git 2025.07.31.r0.g9bf9fc5-1
cursor-bin 1.7.28-1
dark-icon-theme-git r84.22fce9e7-3
dkms 3.2.2-1
dracula-gtk-theme v4.0.0-1
dunst 1.13.0-1
efibootmgr 18-3
elephant 1.2.1-1
fastfetch 2.53.0-1
ffmpeg3.4 3.4.13-3
firedragon 1:12.4.1-1
firefox 143.0.3-1
fzf 0.65.2-1
git 2.51.0-1
gnome-keyring 1:48.0-1
google-chrome 141.0.7390.54-1
gpicview 0.3.1-1
grim 1.5.0-2
grub 2:2.12.r359.g19c698d12-1
gvfs-smb 1.58.0-1
hyprland 0.51.1-1
hyprshot 1.3.0-4
imagemagick 7.1.2.3-2
iwd 3.10-1
kitty 0.43.1-1
lib32-nvidia-utils 580.82.09-1
libva-nvidia-driver 0.0.14-1
linux 6.16.8.arch3-1
linux-firmware 20250917-1
linux-headers 6.16.8.arch3-1
man-db 2.13.1-1
man-pages 6.15-1
matugen-bin 2.4.1-1
mcmojave-cursors 1.0-2
nano 8.6-1
nautilus 49.0-1
neovim 0.11.4-1
networkmanager 1.54.1-1
nm-connection-editor 1.36.0-1
nodejs 24.9.0-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.1-1
nvidia 580.82.09-5
nvidia-prime 1.0-5
nvidia-settings 580.82.09-1
nwg-look 1.0.6-1
okular-git 25.11.70_r11380.g9ca4a6dec-1
openssh 10.0p1-6
os-prober 1.83-1
palenight-gtk-theme 0.2.3-1
pavucontrol 1:6.2-1
pfetch 1.9.3-1
pipewire-alsa 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
polkit-kde-agent 6.4.5-1
qbittorrent 5.1.2-1
qt5-wayland 5.15.17+kde+r57-1
qt5ct 1.9-1
qt6-multimedia-ffmpeg 6.9.2-3
qt6-wayland 6.9.2-1
qt6ct 0.11-1
realtime-privileges 5-1
rustup 1.28.2-3
samba 2:4.23.1-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.05.1-1
starship 1.23.0-1
steam 1.0.0.84-1
stow 2.4.1-1
swaync 0.12.2-1
swaync-widgets-git r27.895f5b9-1
swww 0.11.2-1
thunderbird 143.0.1-1
tidal-hifi-bin 5.20.1-3
tmux 3.5_a-1
tokyonight-gtk-theme-git r93.93295bf8-1
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
ufw 0.36.2-5
unzip 6.0-23
uwsm 0.23.3-1
vesktop 1.5.8-3
vim 9.1.1734-1
vlc-git 4.0.0.r34803.g2e3d9f8-1
walker 1.1.0-1
waybar 0.14.0-1
wget 1.25.0-2
winboat-bin 0.8.5-2
wireless_tools 30.pre9-4
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0.3
wofi 1.5.1-1
wps-office 11.1.0.11723-2
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-desktop-portal-wlr 0.7.1-2
xdg-utils 1.2.1-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
yaru-gtk-theme 25.10.2-1
yay 12.5.2-2
yay-debug 12.5.2-2
zoxide 0.9.8-2
zsh 5.9-5
cliphist
hypridle
hyprlock
