context.properties = {
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 44100 48000 96000 192000 ]
    default.clock.quantum       = 1024
    default.clock.min-quantum   = 32
    default.clock.max-quantum   = 2048
    default.format.fallback     = S32LE
}

# Force high-quality resampler (only kicks in if it *must* resample)
stream.properties = {
    resample.quality = 10
}
