[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1e1f25
BackgroundNormal=#1e1f25
DecorationFocus=#aec6ff
DecorationHover=#aec6ff
ForegroundActive=#122f60
ForegroundInactive=#c5c6d0
ForegroundLink=#aec6ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dfbbde
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#bfc6dc

[Colors:Complementary]
BackgroundAlternate=#1a1b20
BackgroundNormal=#121318
DecorationFocus=#aec6ff
DecorationHover=#aec6ff
ForegroundActive=#122f60
ForegroundInactive=#c5c6d0
ForegroundLink=#aec6ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dfbbde
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#bfc6dc

[Colors:Header]
BackgroundAlternate=#282a2f
BackgroundNormal=#282a2f
DecorationFocus=#aec6ff
DecorationHover=#aec6ff
ForegroundActive=#122f60
ForegroundInactive=#c5c6d0
ForegroundLink=#aec6ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dfbbde
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#bfc6dc

[Colors:Header][Inactive]
BackgroundAlternate=#1e1f25
BackgroundNormal=#1e1f25
DecorationFocus=#aec6ff
DecorationHover=#aec6ff
ForegroundActive=#122f60
ForegroundInactive=#c5c6d0
ForegroundLink=#aec6ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dfbbde
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#bfc6dc

[Colors:Selection]
BackgroundAlternate=#2c4678
BackgroundNormal=#aec6ff
DecorationFocus=#aec6ff
DecorationHover=#aec6ff
ForegroundActive=#122f60
ForegroundInactive=#122f60
ForegroundLink=#122f60
ForegroundNegative=#690005
ForegroundNeutral=#402843
ForegroundNormal=#122f60
ForegroundPositive=#293041
ForegroundVisited=#122f60

[Colors:Tooltip]
BackgroundAlternate=#33353a
BackgroundNormal=#33353a
DecorationFocus=#aec6ff
DecorationHover=#aec6ff
ForegroundActive=#122f60
ForegroundInactive=#c5c6d0
ForegroundLink=#aec6ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dfbbde
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#bfc6dc

[Colors:View]
BackgroundAlternate=#1a1b20
BackgroundNormal=#121318
DecorationFocus=#aec6ff
DecorationHover=#aec6ff
ForegroundActive=#122f60
ForegroundInactive=#c5c6d0
ForegroundLink=#aec6ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dfbbde
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#bfc6dc

[Colors:Window]
BackgroundAlternate=#1a1b20
BackgroundNormal=#121318
DecorationFocus=#aec6ff
DecorationHover=#aec6ff
ForegroundActive=#122f60
ForegroundInactive=#c5c6d0
ForegroundLink=#aec6ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dfbbde
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#bfc6dc

[General]
ColorScheme=MatugenDynamic
Name=MatugenDynamic
shadeSortColumn=true