# Imports
source = ~/.config/hypr/defaults/displays.conf
source = ~/.config/hypr/defaults/execs.conf
source = ~/.config/hypr/defaults/environment.conf
source = ~/.config/hypr/defaults/animations.conf
source = ~/.config/hypr/defaults/binds.conf
source = ~/.config/hypr/defaults/window_rules.conf
