
$image = /home/seb/Wallpapers/Dracula.jpg
$background = rgba(0f1416ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$error = rgba(ffb4abff)

$image = /home/seb/Wallpapers/Dracula.jpg
$error_container = rgba(93000aff)

$image = /home/seb/Wallpapers/Dracula.jpg
$inverse_on_surface = rgba(2c3134ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$inverse_primary = rgba(03677eff)

$image = /home/seb/Wallpapers/Dracula.jpg
$inverse_surface = rgba(dee3e6ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_background = rgba(dee3e6ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_error = rgba(690005ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_primary = rgba(003543ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_primary_container = rgba(b4ebffff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_primary_fixed = rgba(001f28ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_primary_fixed_variant = rgba(004e5fff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_secondary = rgba(1d333bff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_secondary_container = rgba(cfe6f0ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_secondary_fixed = rgba(071e25ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_secondary_fixed_variant = rgba(344a52ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_surface = rgba(dee3e6ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_surface_variant = rgba(bfc8ccff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_tertiary = rgba(2b2e4dff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_tertiary_container = rgba(e0e0ffff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_tertiary_fixed = rgba(161937ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$on_tertiary_fixed_variant = rgba(414465ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$outline = rgba(899296ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$outline_variant = rgba(40484bff)

$image = /home/seb/Wallpapers/Dracula.jpg
$primary = rgba(87d1eaff)

$image = /home/seb/Wallpapers/Dracula.jpg
$primary_container = rgba(004e5fff)

$image = /home/seb/Wallpapers/Dracula.jpg
$primary_fixed = rgba(b4ebffff)

$image = /home/seb/Wallpapers/Dracula.jpg
$primary_fixed_dim = rgba(87d1eaff)

$image = /home/seb/Wallpapers/Dracula.jpg
$scrim = rgba(000000ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$secondary = rgba(b3cad4ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$secondary_container = rgba(344a52ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$secondary_fixed = rgba(cfe6f0ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$secondary_fixed_dim = rgba(b3cad4ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$shadow = rgba(000000ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$source_color = rgba(51a4beff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface = rgba(0f1416ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_bright = rgba(343a3cff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_container = rgba(1b2023ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_container_high = rgba(252b2dff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_container_highest = rgba(303638ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_container_low = rgba(171c1fff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_container_lowest = rgba(0a0f11ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_dim = rgba(0f1416ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_tint = rgba(87d1eaff)

$image = /home/seb/Wallpapers/Dracula.jpg
$surface_variant = rgba(40484bff)

$image = /home/seb/Wallpapers/Dracula.jpg
$tertiary = rgba(c2c4ebff)

$image = /home/seb/Wallpapers/Dracula.jpg
$tertiary_container = rgba(414465ff)

$image = /home/seb/Wallpapers/Dracula.jpg
$tertiary_fixed = rgba(e0e0ffff)

$image = /home/seb/Wallpapers/Dracula.jpg
$tertiary_fixed_dim = rgba(c2c4ebff)
