
$image = 
$background = rgba(121318ff)

$image = 
$error = rgba(ffb4abff)

$image = 
$error_container = rgba(93000aff)

$image = 
$inverse_on_surface = rgba(2f3036ff)

$image = 
$inverse_primary = rgba(455e91ff)

$image = 
$inverse_surface = rgba(e2e2e9ff)

$image = 
$on_background = rgba(e2e2e9ff)

$image = 
$on_error = rgba(690005ff)

$image = 
$on_error_container = rgba(ffdad6ff)

$image = 
$on_primary = rgba(122f60ff)

$image = 
$on_primary_container = rgba(d8e2ffff)

$image = 
$on_primary_fixed = rgba(001a43ff)

$image = 
$on_primary_fixed_variant = rgba(2c4678ff)

$image = 
$on_secondary = rgba(293041ff)

$image = 
$on_secondary_container = rgba(dbe2f9ff)

$image = 
$on_secondary_fixed = rgba(141b2cff)

$image = 
$on_secondary_fixed_variant = rgba(3f4759ff)

$image = 
$on_surface = rgba(e2e2e9ff)

$image = 
$on_surface_variant = rgba(c5c6d0ff)

$image = 
$on_tertiary = rgba(402843ff)

$image = 
$on_tertiary_container = rgba(fcd7fbff)

$image = 
$on_tertiary_fixed = rgba(2a132dff)

$image = 
$on_tertiary_fixed_variant = rgba(583e5aff)

$image = 
$outline = rgba(8e9099ff)

$image = 
$outline_variant = rgba(44474fff)

$image = 
$primary = rgba(aec6ffff)

$image = 
$primary_container = rgba(2c4678ff)

$image = 
$primary_fixed = rgba(d8e2ffff)

$image = 
$primary_fixed_dim = rgba(aec6ffff)

$image = 
$scrim = rgba(000000ff)

$image = 
$secondary = rgba(bfc6dcff)

$image = 
$secondary_container = rgba(3f4759ff)

$image = 
$secondary_fixed = rgba(dbe2f9ff)

$image = 
$secondary_fixed_dim = rgba(bfc6dcff)

$image = 
$shadow = rgba(000000ff)

$image = 
$source_color = rgba(7aa2f7ff)

$image = 
$surface = rgba(121318ff)

$image = 
$surface_bright = rgba(37393eff)

$image = 
$surface_container = rgba(1e1f25ff)

$image = 
$surface_container_high = rgba(282a2fff)

$image = 
$surface_container_highest = rgba(33353aff)

$image = 
$surface_container_low = rgba(1a1b20ff)

$image = 
$surface_container_lowest = rgba(0c0e13ff)

$image = 
$surface_dim = rgba(121318ff)

$image = 
$surface_tint = rgba(aec6ffff)

$image = 
$surface_variant = rgba(44474fff)

$image = 
$tertiary = rgba(dfbbdeff)

$image = 
$tertiary_container = rgba(583e5aff)

$image = 
$tertiary_fixed = rgba(fcd7fbff)

$image = 
$tertiary_fixed_dim = rgba(dfbbdeff)
