[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#a7c8ff
DecorationHover=#a7c8ff
ForegroundActive=#04305f
ForegroundInactive=#c4c6cf
ForegroundLink=#a7c8ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbce2
ForegroundNormal=#e1e2e9
ForegroundPositive=#bdc7dc
ForegroundVisited=#bdc7dc

[Colors:Complementary]
BackgroundAlternate=#191c20
BackgroundNormal=#111318
DecorationFocus=#a7c8ff
DecorationHover=#a7c8ff
ForegroundActive=#04305f
ForegroundInactive=#c4c6cf
ForegroundLink=#a7c8ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbce2
ForegroundNormal=#e1e2e9
ForegroundPositive=#bdc7dc
ForegroundVisited=#bdc7dc

[Colors:Header]
BackgroundAlternate=#282a2f
BackgroundNormal=#282a2f
DecorationFocus=#a7c8ff
DecorationHover=#a7c8ff
ForegroundActive=#04305f
ForegroundInactive=#c4c6cf
ForegroundLink=#a7c8ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbce2
ForegroundNormal=#e1e2e9
ForegroundPositive=#bdc7dc
ForegroundVisited=#bdc7dc

[Colors:Header][Inactive]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#a7c8ff
DecorationHover=#a7c8ff
ForegroundActive=#04305f
ForegroundInactive=#c4c6cf
ForegroundLink=#a7c8ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbce2
ForegroundNormal=#e1e2e9
ForegroundPositive=#bdc7dc
ForegroundVisited=#bdc7dc

[Colors:Selection]
BackgroundAlternate=#244777
BackgroundNormal=#a7c8ff
DecorationFocus=#a7c8ff
DecorationHover=#a7c8ff
ForegroundActive=#04305f
ForegroundInactive=#04305f
ForegroundLink=#04305f
ForegroundNegative=#690005
ForegroundNeutral=#3e2845
ForegroundNormal=#04305f
ForegroundPositive=#273141
ForegroundVisited=#04305f

[Colors:Tooltip]
BackgroundAlternate=#33353a
BackgroundNormal=#33353a
DecorationFocus=#a7c8ff
DecorationHover=#a7c8ff
ForegroundActive=#04305f
ForegroundInactive=#c4c6cf
ForegroundLink=#a7c8ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbce2
ForegroundNormal=#e1e2e9
ForegroundPositive=#bdc7dc
ForegroundVisited=#bdc7dc

[Colors:View]
BackgroundAlternate=#191c20
BackgroundNormal=#111318
DecorationFocus=#a7c8ff
DecorationHover=#a7c8ff
ForegroundActive=#04305f
ForegroundInactive=#c4c6cf
ForegroundLink=#a7c8ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbce2
ForegroundNormal=#e1e2e9
ForegroundPositive=#bdc7dc
ForegroundVisited=#bdc7dc

[Colors:Window]
BackgroundAlternate=#191c20
BackgroundNormal=#111318
DecorationFocus=#a7c8ff
DecorationHover=#a7c8ff
ForegroundActive=#04305f
ForegroundInactive=#c4c6cf
ForegroundLink=#a7c8ff
ForegroundNegative=#ffb4ab
ForegroundNeutral=#dbbce2
ForegroundNormal=#e1e2e9
ForegroundPositive=#bdc7dc
ForegroundVisited=#bdc7dc

[General]
ColorScheme=MatugenDynamic
Name=MatugenDynamic
shadeSortColumn=true