$terminal = kitty
$fileManager = nautilus 
$dmenu = walker
$imageViewer = gpicview
$main_mod = SUPER

# Application Execution Binds
bind = $main_mod, Return, exec, $terminal
bind = $main_mod, E, exec, $fileManager
bind = $main_mod, R, exec, $dmenu
bind = $main_mod, SPACE, exec, $dmenu
bind = $main_mod, I, exec, $imageViewer
bind = $main_mod, V, exec, cliphist list | walker --dmenu | cliphist decode | wl-copy
bind = $main_mod SHIFT, S, exec, hyprshot -m region -o ~/screenshots
bind = $main_mod SHIFT, B, exec, pkill waybar && waybar
bind = $main_mod, T, exec, $HOME/.config/waybar/scripts/theme-switcher-v2.sh
bind = $main_mod SHIFT, T, exec, $HOME/.config/waybar/scripts/theme-switcher-v2.sh reload
bind = $main_mod SHIFT, W, exec, $HOME/.config/waybar/scripts/launch.sh
bind = $main_mod SHIFT, L, exec, wlogout

# Wallpaper management
bind = $main_mod, W, exec, $HOME/.config/hypr/scripts/wallpaper-manager.sh select
bind = $main_mod SHIFT, P, exec, $HOME/.config/hypr/scripts/wallpaper-manager.sh random

# Workspace management binds
bind = $main_mod, Q, killactive
bind = $main_mod, F, fullscreen
bind = $main_mod SHIFT, SPACE, togglefloating

# Workspace switching
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

# Moving application to workspaces
bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

# Mouse binds
bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow
bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

# Media Keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Open SWAYNC Notification Center
bind = $main_mod, N, exec, swaync-client -t