# Environment variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb

env = XCURSOR_THEME,mcmojave-cursors
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,gtk2

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = WLR_RENDERER,vulkan

env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm 

env = __NV_PRIME_RENDER_OFFLOAD,1 
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct

env = WLR_RENDERER_ALLOW_SOFTWARE,1

input {
    kb_layout = us
    kb_options = grp:alt_shift_toggle,caps:swapescape

    follow_mouse = 1

    sensitivity = -0.5

    touchpad {
        natural_scroll = true
        tap-to-click = 1
    }
}

cursor {
    no_hardware_cursors = true
}
