exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar &
exec-once = swww-daemon &
exec-once = swaync &
exec-once = elephant &

exec-once = $HOME/.config/hypr/scripts/init-theme.sh

# Initialize Matugen colors on startup
exec-once = $HOME/.config/hypr/scripts/matugen-colors.sh reload

# Clipboard history monitoring
exec-once = $HOME/.config/hypr/scripts/clipboard-manager.sh monitor &

# Ensure keyboard mapping is applied for X11/Electron apps
exec-once = [[ -x $(command -v setxkbmap) ]] && setxkbmap -option caps:swapescape

