windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = float, class:^(nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(eog)$ # Eye of gnome
windowrulev2 = float, class:^(gpicview)$ # GPicview image viewer
windowrulev2 = float, class:^(walker)$
windowrulev2 = float, class:^(gnome-system-monitor)$
windowrulev2 = float, class:^(yad)$

#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrulev2 = opacity 0.9 0.6, class:^(walker)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.95 0.85, class:^(gpicview)$ # Slight transparency for image viewer
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
windowrulev2 = opacity 0.9 0.7, class:^(tidal-hifi)$
windowrulev2 = opacity 0.9 0.7, class:^(steam)$
windowrulev2 = opacity 1, 1, title:^(Picture-in-Picture)$

# Blur -----------------------------------------------------
  # Wlogout
layerrule = blur, logout_dialog

layerrule = blur, class:^(swww)$
layerrule = blur, class:^(walker)$
#layerrule = blur, (waybar)

layerrule = blur, swaync
layerrule = blur, swaync-client
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blur, class:^(swaync)$
layerrule = blur, class:^(swaync-client)$

# Tweaks to work with blur -----------------------------------

layerrule = unset, class:^(walker)$
layerrule = ignorezero, class:^(walker)$

layerrule = ignorezero, swaync
layerrule = ignorezero, swaync-client
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, class:^(swaync)$
layerrule = ignorezero, class:^(swaync-client)$

layerrule = ignorealpha 0.5, swaync
layerrule = ignorealpha 0.5, swaync-client
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = ignorealpha 0.5, class:^(swaync)$
layerrule = ignorealpha 0.5, class:^(swaync-client)$

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
    
